<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Raid Assistant - Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="theme-color" content="#77828C" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#77828C" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
<style>
	body{font-family: 'Roboto', sans-serif;font-size: 1em;background:#1C2630; color:#fff; padding: 1.25rem;}
	input, button, submit { border:none; background:none; }
	a {color:#48E08D;}
	.AdminList{
		padding: 5px 0px 0px 5px;
		list-style-type:none;
	}
	/* overrides */
	.btn-primary{border:none;}
	.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus, .btn-primary.focus, .btn-primary:focus {background: #48CFE0;}
	.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {display: none;}
	.tooltip{font-family: 'Roboto', sans-serif; !important}
	.ralogo {margin: 1.25rem 0 1.5rem 0; max-width:14rem;}
	label {color:#6c7d8e;}
	.select2-container .select2-selection--single{height:auto;}
	.select2-container .select2-selection--single .select2-selection__rendered, .ratime, .racopy {padding: 1rem .75rem; line-height: 28px; min-height:60px;border-radius: .25rem;}
	.select2-container--default .select2-selection--single .select2-selection__arrow {top: 16px;right: 6px;}
	.racopy{background: linear-gradient(135deg, #48E08D 0%, #48CFE0 100%); font-weight: bold; width:100%; margin-top: 1.5rem;}
	.radonate {max-width:8rem; float:right; margin-top:0;}
	.tooltip-inner{background: #1C2630; font-weight: bold; width:100%;padding: 0.6rem .75rem; line-height: 28px; border-radius: 100px; right:20px; position: relative;}
	/* .select2-container--default .select2-results>.select2-results__options, .select2-search--dropdown {background:#0f171f;color:white;}
	.select2-container--default .select2-results__option--highlighted[aria-selected] {background: #F13E2D;}*/
	.select2-container--default .select2-selection--single,.select2-dropdown,.form-control {border:none;}
</style>
<link rel="shortcut icon" type="image/png" href="/img/icon72.png"/>
<link rel="shortcut icon" type="image/png" href="/img/icon72.png"/>
	<!-- To support old sizes -->
<link rel="apple-touch-icon" sizes="57x57" href="/img/icon57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/icon72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/icon114.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/icon144.png">

<!– To support new sizes –>
<link rel="apple-touch-icon" sizes="60×60" href="/img/icon60.png">
<link rel="apple-touch-icon" sizes="76×76" href="/img/icon76.png">
<link rel="apple-touch-icon" sizes="120×120" href="/img/icon120.png">
<link rel="apple-touch-icon" sizes="152×152" href="/img/icon152.png">
<link rel="apple-touch-icon" sizes="180×180" href="/img/icon180.png">

<!– To support Android –>
<link rel="icon" sizes="192×192" href="/img/icon192.png">
<link rel="icon" sizes="128×128" href="/img/icon128.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117947692-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-117947692-1');
</script>
</head>
<body>
	<div class="row align-items-center">
		<div class="col-8">
			<div class="ralogo">
				<a href="https://epicpancake.com/"
					><img src="../img/ep-logo-green.svg"
				/></a>
			</div>
		</div>
		<div class="col-4">
			<div class="dropdown">
				<button
					style="float: right"
					class="btn btn-primary dropdown-toggle racopy radonate"
					type="button"
					data-toggle="dropdown"
				>
				<i class="fas fa-bars"></i>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="https://www.paypal.me/theepicpancake">Donate</a>
					<a class="dropdown-item" href="exRaidList.html">Ex Gyms</a>
					<a class="dropdown-item" href="index.html">Home</a>
					<a class="dropdown-item" href="Welcome.html">Welcome</a>
				</div>
			</div>
		</div>   
	</div>
	
	
	<div class="row align-items-center">
		<div class="col-12">
		<h1>C/R/H/P Welcome</h1>
		<p>Hello and welcome to the C/R/H/P PoGo group! Our group, comprised of friendly and enthusiastic Pokemon Go players located in the greater Pinole area, meet up frequently to do raids, lure parties, community days, and now monthly PVP tournaments!</p>
		<p>We use the messaging app Telegram to communicate which can be downloaded here: <a href="https://itunes.apple.com/us/app/telegram-messenger/id686449807?mt=8">Apple</a> / <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en_US">Google</a></p>
			<!-- <div class="row align-items-center" > 
				<a href="https://itunes.apple.com/us/app/telegram-messenger/id686449807?mt=8"> 
					<img src="" alt="Apple">
				</a>
				<a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en_US"> 
					<img src=""  alt="Google">
				</a>

			</div> -->
			<!-- <a href="https://itunes.apple.com/us/app/telegram-messenger/id686449807?mt=8">Apple</a> / <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en_US">Google</a> -->
		<p>Once Telegram is installed simply follow the links below for the handful of chats that our group uses. We have 5 main chat channels set up to help information flow in an organized way.</p>
		<h3>CHRP Chat</h3>
		<p>Our main chat channel. Used mostly to call out raids, talk about the game, and share information.
		<a href="https://t.me/joinchat/GMGPjELSHkMxOBBM9u-fJA">https://t.me/joinchat/GMGPjELSHkMxOBBM9u-fJA</a></p>
		<h3>Roll & Pin Tracker</h3>
		<p>Used only for posting (and RSVPing to) verified raids. No chatting.
		<a href="https://t.me/joinchat/GMGPjERr5AohCNVe7VykMw">https://t.me/joinchat/GMGPjERr5AohCNVe7VykMw</a></p>
		<h3>EX Raid Chat</h3>
		<p>Used for organizing and RSVPing to EX Raids.
		<a href="https://t.me/joinchat/GMGPjERrg9zzIvVaglh-9g">https://t.me/joinchat/GMGPjERrg9zzIvVaglh-9g</a></p>
		<h3>Rare Spawns and Research</h3>
		<p>Used to call out any rare Pokemon spawns or research tasks that are found.
		<a href="https://t.me/joinchat/GMGPjEM1Xr4ZpCGAym5YTQ">https://t.me/joinchat/GMGPjEM1Xr4ZpCGAym5YTQ</a></p>
		<h3>Friends and Trading</h3>
		<p>Used to share friend codes and set up trades with other players.
		<a href="https://t.me/joinchat/F89x00ih15pnIR-8Q8i2yg">https://t.me/joinchat/F89x00ih15pnIR-8Q8i2yg</a></p>
		<h3>Donations</h3>
		<p>Donations are always welcomed. <br> 
			Donations will be used to host the website, and fund pizza on community days and PVP tournamnets. <br> 
			Clicking the link will take you to our donations page.
		<a href="https://www.paypal.me/theepicpancake">Donate</a>
		</p>
		<p>
			If you have any questions, comments or concerns feel free to reach out to any Community Leaders below: 
			<ul class="AdminList" >
				<li>
					@Pokedot  / Lily 🔥40 
				</li>
				<li>
					@SunkenDemon /  Raymond ⚡️40
				</li>
				<li>
					@Donjuan0236 / Juan 🔥40
				</li>
				<li>
					@ChicagoPeace / Dave N ❄️40
				</li>
				<li>
					@TorenaOne / Oné ⚡️36
				</li>
				<li>
					@KillaKyla / Kyla 🔥40
				</li>
				<li>
						@Luisarevalo21 / Luis A ❄️40
				</li>
				<li>
						Katie 🔥38 
				</li>
				<li>
						@VivaLasViolence / Ian G 🔥40
				</li>
				<li>
						@PookieMom / Marianne 🔥40
				</li>
			
			</ul>
		</p>
		</div>
	</div>
</body>
</html>